<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC -Blog</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,400;0,500;1,400&family=Montserrat&family=Oswald&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="icon" type="image/png" href="img/brico.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="blog_items/blog.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
    <script type="text/javascript" src="blog_items/Tabletop/main.js"></script>
    <style media="screen">
      loading{
      background-color: rgba(0,0,0,0.4);
      width: 100%;
      height: 100%;
      position: fixed;
      z-index: 100;
      left: 0%;
      }
      #blog-submit{
        cursor: pointer;
        max-width: 500px;
        font-size: 1.2rem;
        margin: 0px auto 10px auto;
        padding: 10px 20px;
        background-color: #b20000;
        color: white;
        border-radius: 12%/50%;
      }
      loading img{
        position: absolute;
        max-width: 180px;
        top: 40%;
        left: 40%;
      }
      @media (max-width:500px) {
        loading img{
          position: absolute;
          max-width: 180px;
          top: 40%;
          left: 20%;
        }
      }

    </style>
  </head>

  <body>
    <loading> <img src="img/loading.gif" alt="loading_please_wait"> </loading>

    <div class="navbar thisnavbar">

      <div class="search">
        <div class="search-item">
          <i class="fas fa-search"></i><input id="SearchBar" type="text" name="search bar" placeholder="Search">
        </div>
        <hr style="margin:2px auto;">
      </div>

      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="ccitc Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executive</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
            <div id="more-content" class="more-content">
            <a class="more-nav active" href="blogs.html">Blogs</a>
            <a class="more-nav" href="Programs.html">Programs</a>
            <a class="more-nav" href="Recruitment.html">Join Us</a>
          </div>
        </div>
        </div>
    </div>
    </div>


    <div class="container-fluid">
      <div class="blog-intro">
        <h1>BLOGS</h1>
        <a style="text-decoration:none;" href="uploading-blog.html" target="_blank"> <span id="blog-submit">Submit your project</span></a>
        <div class="button-grp">
        <span class="arrow">Categories +</span>
        <button id="All" class="active-bttn bttn" type="button" name="All">All</button>
        <button id="Programming" class="bttn" type="button" name="Programming">Programming</button>
        <button id="Robotics" class="bttn" type="button" name="Robotics">Robotics</button>
        <button id="Web" class="bttn" type="button" name="Web">Web Desigining</button>
        <button id="Machine_Learning" class="bttn" type="button" name="Ml">Machine Learning</button>
        <button id="Art" class="bttn" type="button" name="Art">Art</button>
        <button id="Other" class="bttn" type="button" name="Other">Other</button>
      </div>

        <div id="blogging" class="blogpost">

        </div>
        <div class="with-button">
          <button class="X" type="button" name="button">X</button>
          <div class="full-blog">

          </div>
        </div>
      </div>

      <script type="text/javascript" src="blog_items/sheets.js"></script>
      <script>
      $('.arrow').click(function(){
        $('.bttn').toggleClass('display');
      })

     </script>

  </body>

</html>
