<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="index.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style media="screen">
      html,body,section{
        margin:0px auto;
        height:100%;
        background-color: rgba(255,255,255,1);
        position: relative;
      }
      body{

        position: relative;
        background-image: url(img/img15.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      section{
        width: 100%;
        height: 100%;
      }
      #g-form{
        background-color: white;
        position: relative;
        background-image: url(img/img15.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar{
        background-color: transparent;
      }
      .colorChng{
        background-color: white;
      }
      #form-header{
        background-color: rgba(255,255,255,0.5);
        color: black;
        text-align: center;
        font-size: .95rem;
      }
      #form-header p{
        max-width: 70rem;
        margin: 0px auto;
      }
      .heading-top{
        margin-top: 0px;
        font-size: 3rem;
      }
      @media screen and (max-width:764px) {
        .navbar{
          background-color: white;
        }
        .heading-top{
          font-size: 2rem;
          margin: 70px auto 10px auto;
        }
        #form-header{
          font-size: .85rem;
        }
      }
      @media (max-width:535px) {
        #g-form{
          height:3040px;
        }
      }
      @media (max-width:320px) {
        #g-form{
          height:3400px;
        }
      }
      @media (max-width:240px) {
        #g-form{
          height: 4000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executive</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="blogs.html">Blogs</a>
          <a class="more-nav" href="programs.html">Programs</a>
          <a class="more-nav active" href="Recruitment.html">Join Us</a>
        </div>
        </div>
        </div>
    </div>
    </div>

    <header id="form-header">
      <h1 class="heading-top">Member Recruitment</h1>
      <p>Chittagong College Information Technology Club is a platform that will provide students with opportunities to discuss various IT issues outside the classroom and enhance the skills of students other than regular curriculum. Current activities include:
      <br>
    1. Programming and Problem Solving<br>
    2. IoT and Robotics<br>
    3. Web Development and Graphic Design<br>
    4. Data Science and Machine Learning<br>

There will be one class per week for any of the above four topics. To attend the classes being a member is mandatory. So here we announce "Member Recruitment Programme 1.0".If you want to be a member, you must fill out an application form.
 Membership forms are available from today. Contact your section agent for the membership form.
A certain number of applicants will be selected as members. Every selected member will get a confirmation message soon (via SMS/mail).</p>
    </header>
    <section id="recruiting-form">
      <iframe id="g-form"src="https://docs.google.com/forms/d/e/1FAIpQLSelMp-C417IC3ZuuFlJpMI6wi-nOh6veJbTnzOkl_bfVWkSIw/viewform?embedded=true" width="100%"  height="2800" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>

    <script type="text/javascript">
    $(function() {
                  var header = $(".thisnavbar");
            $(window).scroll(function () {
                var scroll = $(window).scrollTop();
                if (window.innerWidth>=764) {
                  if (scroll >= 65) {
                      header.addClass("colorChng");
                  } else {
                      header.removeClass("colorChng");
                  }
                }
            });
      });
    </script>
  </body>
</html>
