<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <script src="jquery-3.5.1.js"></script>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="programmes/pgwslideshow.css" rel="stylesheet" />
    <script src="typed.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

    <style media="screen">
      html,body{
        text-align: center;
        width: 100%;
        color: black;
        background-color: white;
      }
      .fail-safe{
        font-size: 220%;
        text-align: center;
        padding-top: 70px 0px 0px 0px;
        /* display: none; */
      }
      #programmes{
        width: 100%;
        color: white;
        padding: 10px 0px;
        margin: 70px auto 0px auto;
        background-color: red;
        font-size: 220%;
        text-align: center;

      }

      @media screen and (max-width:375px) {
        #programmes{
          font-size: 150%;
        }
      }
      :root {

  --clr-gray: #37474f;
  --clr-gray-light: #b0bec5;
  }

* {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  margin: 10;
  padding: 10;
  justify-content: center;
}

body {
  color: var(--clr-gray);
  justify-content: center;
}

.wrapper-flex {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items:center;
}

.container {
  overflow: hidden;
  box-shadow: 0px 2px 8px 0px var(--clr-gray-light);
  background-color: white;
  text-align: center;
  border-radius: 1rem;
  position: relative;
  max-width: 280px;
  height: 465px;
  margin-bottom: 1rem;
  justify-content: center;
  align-items:center;
}
   .thisnavbar{
      font-weight: bold;
      color: black;
    }

.profile-img {
 height: 10rem;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.name {
  font-weight: bold;
  font-size: 1.5rem;
}

.description {
  height: 100px;
  margin: 1rem 1.2rem;
  font-size: 0.9rem;
}

.btn {
  -webkit-box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.41);
  cursor: pointer;
  width: 100%;
  border: none;
  font-size: 1rem;
  font-weight: bold;
  color: red;
  padding: 1rem;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-img{
    overflow:hidden;
    height:150px;
}
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executives</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="blogs.html">Blogs</a>
          <a class="more-nav active" href="programs.html">Programmes</a>
          <a class="more-nav" href="Recruitment.html">Join Us</a>
        </div>
        </div>
        </div>
    </div>
    </div>
    <div class="wrapper-flex">
    <div class="container">

    <img  style="max-width: 100%;
    height: auto;" src='programmes/img/givaway.jpg' class="profile-img">
      <h1 class="name">February Book <br>Giveaway 2021</h1>
      <p class="description">Hello Good Fellas,
        Don't miss the oppurtunity to win these amazing books.Participate in this giveaway right now.
        To participate : 1.You have to share...
      </p>
      <button class='btn'>More </button>
    </div>

    <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/cmps-ambssdr.jpg' class="profile-img"></div>
      <p class="name">Campus Ambassador Programme 2021</p>
      <p class="description">We are recruiting Campus Ambassador from all over Bangladesh.
        Benefits:
        1.It would enhance your leadership and communication skills...
      </p>
      <button class='btn'>More</button>
    </div>

    <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/cprgrmmngclss.jpg' class="profile-img"></div>
      <p class="name"> C Programming Class</p>
      <p class="description">Hello Everyone!
        Learn C Programming With IOI Participant

        Starting from Nov 15, 2020 we will try to take two classes a week on C Programming.We will start from basics. This... </p>
      <button class='btn'>More</button>
      </div><div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
        height: auto;" src='programmes/img/techfest.png' class="profile-img"></div>
      <p class="name">Al Khawarizmi <br>Tech Fest 2021</p>
      <p class="description">Muḥammad ibn Mūsā al-Khwārizmī, Arabized as al-Khwarizmi and formerly Latinized as Algorithmi, was a Persian polymath <!--who produced
      vastly influential works in mathematics, astronomy, and geography. Showing respect to his contribution to science we are announcing Al Khawarizmi Tech Fest 2021 -->

      </p>
      <button class='btn'>More</button>

    </div>
      <div class="container">
      <div class='banner-img'>
        <img  style="max-width: 100%;
      height: 200px;" src='programmes/img/mmbr-recruitment.jpg' class="profile-img"></div>
      <p class="name">Member Recruitment Programme </p>
      <p class="description">There will be one class per week for any of the above four topics. To attend the classes being a member is mandatory. So here we announce "Member Recruitment Programme 1.0"
</p>
      <button class='btn'>More</button>


<script src="programmes/pgwslideshow.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function() {
              var header = $(".thisnavbar");
        $(window).scroll(function () {
            var scroll = $(window).scrollTop();
            if (window.innerWidth>=764) {
              if (scroll >= 65) {
                  header.addClass("colorChng");
              } else {
                  header.removeClass("colorChng");
              }
            }

        });
  });
</script>
    </body>
