<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CCITC</title>
    <link rel="icon" type="image/png" href="img/brico.png">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link rel="stylesheet" href="index.css">
    <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <style media="screen">
      html,body,section{
        margin:0px auto;
        height:100%;
        background-color: rgba(255,255,255,1);
        position: relative;
      }
      section{
        margin-top: 70px;
        width: 100%;
        height: 100%;
      }
      #g-form{
        background-color: white;
        position: relative;
        background-image: url(img/img15.jpg);
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .navbar{
        background-color: white;
      }
      @media (max-width:535px) {
        #g-form{
          height:3040px;
        }
      }
      @media (max-width:320px) {
        #g-form{
          height:3400px;
        }
      }
      @media (max-width:240px) {
        #g-form{
          height: 4000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar thisnavbar">
      <div class="dropdown">
        <img src="img/ccitcLogo.png" alt="Icon">
        <button class="dropbtn"><i class="fas fa-bars"> <p id="menu">Menu</p> </i></button>
        <div class="dropdown-content">
        <a class="nav" href="index.html">Home</a>
        <a class="nav" href="about.html">About</a>
        <a class="nav" href="executives.html">Executives</a>
        <div class="nav morenav"><span>More <i class="fas fa-chevron-down"></i></span>
          <div id="more-content" class="more-content">
          <a class="more-nav" href="blogs.html">Blogs</a>
          <a class="more-nav" href="programs.html">Programmes</a>
          <a class="more-nav active" href="">Join us</a>
        </div>
        </div>
        </div>
    </div>
    </div>

    <section id="recruiting-form">
      <iframe id="g-form"src="https://docs.google.com/forms/d/e/1FAIpQLSelMp-C417IC3ZuuFlJpMI6wi-nOh6veJbTnzOkl_bfVWkSIw/viewform?embedded=true" width="100%"  height="2800" scrolling="no" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </section>

    <script type="text/javascript">
    </script>
  </body>
</html>
